{
  "name": "driver-dispatch-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "@tailwindcss/forms": "^0.5.7",
    "react-router-dom": "^6.22.1",
    "react-icons": "^5.0.1",
    "date-fns": "^3.3.1",
    "recharts": "^2.12.0",
    "@react-google-maps/api": "^2.19.2",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/core": "^6.1.10", 
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "@supabase/supabase-js": "^2.39.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}